WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:properties="clr-namespace:WpfApp.Properties" xmlns:converters="clr-namespace:WpfApp.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Refresh_Click">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding People}"
                  SelectedItem="{Binding SelectedPerson}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.FirstName}" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.LastName}" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.BirthDate}" Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.Gender}" Binding="{Binding Gender}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="{x:Static properties:Resources.Refresh}" Click="Refresh_Click"/>
            <Button Content="{x:Static properties:Resources.Edit}" Click="Edit_Click" IsEnabled="{Binding SelectedPerson, Converter={converters:NullableToBoolConverter}}"/>
            <Button Content="{x:Static properties:Resources.Add}" Click="Add_Click"/>
            <Button Content="{x:Static properties:Resources.Delete}" Click="Delete_Click" IsEnabled="{Binding SelectedPerson, Converter={converters:NullableToBoolConverter}}"/>
        </StackPanel>
        
    </Grid>

</Window>
